!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524WHP6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 87.7.25.2 255.255.255.0
 ip access-group TEST out
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 2
 ip address 192.27.25.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.3
 encapsulation dot1Q 3
 ip address 192.7.25.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.4
 encapsulation dot1Q 4
 ip address 192.17.25.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.5
 encapsulation dot1Q 5
 ip address 192.37.25.1 255.255.255.0
 ip helper-address 192.27.25.2
 ip nat inside
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list FOR-NAT interface GigabitEthernet0/0 overload
ip nat inside source static tcp 192.27.25.2 80 87.7.25.2 80 
ip classless
ip route 0.0.0.0 0.0.0.0 87.7.25.1 
!
ip flow-export version 9
!
!
ip access-list standard FOR-NAT
 permit 192.7.25.0 0.0.0.255
 permit 192.17.25.0 0.0.0.255
 permit 192.37.25.0 0.0.0.255
 deny 192.27.25.0 0.0.0.255
ip access-list standard TEST
 deny 192.27.25.0 0.0.0.255
 permit any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

